PORT=4233
MongoURI=mongodb://admin:admin@coachers-shard-00-00.sgnjb.mongodb.net:27017,coachers-shard-00-01.sgnjb.mongodb.net:27017,coachers-shard-00-02.sgnjb.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-dlmyis-shard-0&authSource=admin&retryWrites=true&w=majority
